
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRUK-MEX - Blacha stalowa</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f2f2f2; color: #333; }
        header, footer { background: #1d3557; color: white; padding: 20px; text-align: center; border-radius: 10px; }
        main { background: white; padding: 20px; border-radius: 10px; margin-top: 20px; }
        h2 { color: #1d3557; }
        .entry { border-bottom: 1px solid #ddd; margin-bottom: 10px; padding-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>KRUK-MEX SP. J. STANISŁAW KRUK I WIESŁAW KRUK</h1>
        <p>Głogoczów 440, 32-444 | Tel: 122 737 246, 122 221 000 | krukmex@wp.pl</p>
        <p>Godziny pracy: Poniedziałek–Piątek, 7:00–15:00</p>
    </header>
    <main>
        <h2>Aktualności i Promocje</h2>
        <div id="content">Ładowanie danych...</div>
    </main>
    <footer>
        <p>© KRUK-MEX</p>
        <p>Zadzwoń: 122 737 246</p>
    </footer>

    <script>
        const sheetID = "1-6ub-S07BkbQTVqlhOeQR9g5xLBA38u2oDPVgBmwV7o";
        const sheetName = "Arkusz1";
        const url = `https://docs.google.com/spreadsheets/d/${sheetID}/gviz/tq?tqx=out:json&sheet=${sheetName}`;

        fetch(url)
            .then(res => res.text())
            .then(text => {
                const json = JSON.parse(text.substr(47).slice(0, -2));
                const rows = json.table.rows;
                let html = "";

                rows.forEach(row => {
                    const typ = row.c[0]?.v || "";
                    const tytul = row.c[1]?.v || "";
                    const tresc = row.c[2]?.v || "";

                    if (typ.toLowerCase() === "promocja" || typ.toLowerCase() === "info") {
                        html += `<div class="entry"><strong>${tytul}</strong><p>${tresc}</p></div>`;
                    }
                });

                document.getElementById("content").innerHTML = html || "Brak danych do wyświetlenia.";
            })
            .catch(() => {
                document.getElementById("content").innerHTML = "Błąd ładowania danych.";
            });
    </script>
</body>
</html>
